D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.exe
D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.deps.json
D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.runtimeconfig.json
D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.runtimeconfig.dev.json
D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.dll
D:\Program Files\C# program\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.pdb
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.csprojAssemblyReference.cache
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.AssemblyInfoInputs.cache
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.AssemblyInfo.cs
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.csproj.CoreCompileInputs.cache
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.dll
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.pdb
D:\Program Files\C# program\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.genruntimeconfig.cache
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.exe
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.deps.json
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.runtimeconfig.json
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.runtimeconfig.dev.json
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.dll
D:\Program Files\C# program\AM6007\Exam2020\bin\Debug\netcoreapp3.1\Exam2020.pdb
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.csprojAssemblyReference.cache
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.AssemblyInfoInputs.cache
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.AssemblyInfo.cs
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.csproj.CoreCompileInputs.cache
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.dll
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.pdb
D:\Program Files\C# program\AM6007\Exam2020\obj\Debug\netcoreapp3.1\Exam2020.genruntimeconfig.cache
